# Symfony Framework 4.4 overview

This project is a sample just to try the steps described in my blog post.

https://coding-tk.com/lernen/php/symfony_framework/

You won't find production code here ;-) 
